# BinaryBaran

./: Dockerfile  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
.github/workflows/: deploy.yml
baran-models/: build.gradle.kts
baran-models/src/main/kotlin/net/kingchev/entity/: User.kt
baran-models/src/main/resources/db/changelog/: db.changelog-master.yaml  init-changelog.yaml
baran-shared/: build.gradle.kts
baran-shared/src/main/kotlin/net/kingchev/shared/repository/: UserRepository.kt
baran-shared/src/main/kotlin/net/kingchev/shared/telegram/: BaranArgParser.kt  BaranClassManager.kt
baran-shared/src/main/kotlin/net/kingchev/shared/telegram/parser/: BaranArgParser.kt  RoleplayArgParser.kt
baran-shared/src/main/kotlin/net/kingchev/shared/telegram/utils/: CommonUtils.kt  MarkdownV2FSB.kt  MessagingUtils.kt
baran-worker/: build.gradle.kts
baran-worker/src/main/kotlin/net/kingchev/worker/: Main.kt
baran-worker/src/main/kotlin/net/kingchev/worker/commands/: ArtemCommand.kt  FunnyCommands.kt  PenisCommand.kt  RoleplayCommands.kt  TitsCommand.kt
baran-worker/src/main/kotlin/net/kingchev/worker/config/: BaranConfig.kt  BaranProperties.kt
baran-worker/src/main/kotlin/net/kingchev/worker/entity/: User.kt
baran-worker/src/main/kotlin/net/kingchev/worker/repository/: UserRepository.kt
baran-worker/src/main/resources/: application.yaml
baran-worker/src/main/resources/db/changelog/: db.changelog-master.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: common-conventions.gradle.kts  spring-conventions.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/net/kingchev/binarybaran/: BinaryBaranApplication.kt
src/main/kotlin/net/kingchev/binarybaran/command/: AbstractCommand.kt
src/main/kotlin/net/kingchev/binarybaran/command/data/: CommandData.kt  CommandDataBuilder.kt
src/main/kotlin/net/kingchev/binarybaran/component/: BaranClient.kt  CommandHandler.kt
src/main/kotlin/net/kingchev/binarybaran/config/: CommonConfig.kt  CommonProperties.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/net/kingchev/binarybaran/: BinaryBaranApplicationTests.kt
